<VirtualHost *:80> 
ServerName testoffice.apfelcast.com 
</VirtualHost<

#SSLProxyEngine on
#SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384
#SSLProtocol All -SSLv2 -SSLv3
#SSLCompression off
#SSLHonorCipherOrder on
 
#SetEnvIf Host "^(.*)$" THE_HOST=$1
#RequestHeader setifempty X-Forwarded-Proto https
#RequestHeader setifempty X-Forwarded-Host %{THE_HOST}e
#ProxyAddHeaders Off
 
#ProxyPassMatch (.*)(\/websocket)$ "ws://127.0.0.1:9981/$1$2"
#ProxyPass / "http://127.0.0.1:9981/"
#ProxyPassReverse / „http://127.0.0.1:9981/"
